# TicketingToolApp

./: README.md
mysql/: Create_tables.sql  Selects.sql
ticketingtool/: pom.xml
ticketingtool/src/main/java/com/itpftm/ticketingtool/: ServletInitializer.java  TicketingtoolApplication.java
ticketingtool/src/main/java/controller/: HomeController.java  TicketController.java
ticketingtool/src/main/java/model/: AccessMode.java  Administrator.java  Ticket.java  TicketPriority.java  TicketStatus.java  User.java
ticketingtool/src/main/java/repository/: TicketRepository.java
ticketingtool/src/main/java/service/: TicketService.java
ticketingtool/src/main/resources/: application.properties
ticketingtool/src/main/resources/templates/: tickets.html  welcome.html
ticketingtool/src/test/java/com/itpftm/ticketingtool/: TicketingtoolApplicationTests.java
